All Composite Types
===================
SDTL has 74 composite types.

.. toctree::
   :maxdepth: 1

   Aggregate/index
   AllNumericVariablesExpression/index
   AllTextVariablesExpression/index
   AllVariablesExpression/index
   Analysis/index
   AppendDatasets/index
   AppendFileDescription/index
   BooleanConstantExpression/index
   Collapse/index
   CommandBase/index
   Comment/index
   CompositeVariableNameExpression/index
   Compute/index
   DataframeDescription/index
   DateTimeConstant/index
   DoIf/index
   DropCases/index
   DropVariables/index
   Execute/index
   ExpressionBase/index
   FunctionArgument/index
   FunctionCallExpression/index
   GroupedExpression/index
   IfRows/index
   InformBase/index
   Invalid/index
   IteratorDescription/index
   IteratorSymbolExpression/index
   KeepCases/index
   KeepVariables/index
   Load/index
   LoopOverList/index
   LoopWhile/index
   MergeDatasets/index
   MergeFileDescription/index
   Message/index
   MissingValueConstantExpression/index
   NewDataframe/index
   NoTransformOp/index
   NumberRangeExpression/index
   NumericConstantExpression/index
   NumericMaximumValueExpression/index
   NumericMinimumValueExpression/index
   Recode/index
   RecodeRule/index
   RecodeVariable/index
   Rename/index
   RenamePair/index
   ReshapeItemDescription/index
   ReshapeLong/index
   ReshapeWide/index
   Save/index
   SetDatasetProperty/index
   SetDataType/index
   SetDisplayFormat/index
   SetMissingValues/index
   SetValueLabels/index
   SetVariableLabel/index
   SortCases/index
   SortCriterion/index
   SourceInformation/index
   StringConstantExpression/index
   StringRangeExpression/index
   TimeDurationConstant/index
   TransformBase/index
   UnhandledValuesExpression/index
   Unsupported/index
   ValueLabel/index
   ValueListExpression/index
   VariableListExpression/index
   VariableRangeExpression/index
   VariableReferenceBase/index
   VariableSymbolExpression/index
   Weight/index
